spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
Spring.zipkin.enabled=true
